<!DOCTYPE HTML>
<html>
    <head>
        <title>TicTacToe</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- For IE. Force the browser to the most current rendering mode. -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" >

        <!-- A few basic styles. These are NOT mandatory for SGF... -->
        <link href="styles.css" type="text/css" rel="stylesheet" />
        
        <script type="text/javascript" src="js/SGF.js" 
            data-debug="true"
            data-prototype="lib/prototype.js"
            data-swfobject="lib/swfobject.js"
            data-screen="screen"
            data-game="TicTacToe"></script>
    </head>
    <body>
      <p/>
      <div id="screen"></div>
    </body>
</html>
